spring.h2.console.enabled=true
debug=true
logging.pattern.level=org.hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file=logs/ods.log
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.h2.console.path=/h2